<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="dist/images/favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afyun-plywood</title>
    <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="dist/css/owl.theme.default.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="dist/images/afyun-logo.svg" alt="afyun-logo"></a>
            </div>
            <div class="header-contact text-white">
                <div class="phone"><img src="dist/images/header-phone.svg" alt=""></div>
                <div>toll free number</div>
                <div class="phone-number">1800 1234 027</div>
            </div>
            <nav>
                <input type="checkbox" id="toggle">
                <label for="toggle"></label>
                <ul class="navbar text-white">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#"> Brands </a></li>
                    <li><a href="sustainability.html">Sustainability </a></li>
                    <li><a href="why-us.html">Why Afyun</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="common-banner" style="background-image: url(./dist/images/about-bnr.jpg);">
        <div>
            <div class="container">
                <div class="page-banner text-white global-vertical-padding">
                    <div class="global-vertical-padding-xsm">
                        <h5 class="text-small tt tac line">about us</h5>
                    </div>
                    <!--<div class="hl"></div>
                    <div class="hl hl-right"></div>-->
                    <h3 class="page-title tac ">Afyun Plywoods</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="full-width-bg bg-violet text-white tac">
        <div class="global-vertical-padding">
            <div class="container">
                <div class="introduction ">
                    <p>Stories become histories, but champions leave a legacy! Afyun began its quest for success during the economic boom in 2001.</p>
                </div>
                <div class="global-vertical-padding-sm">
                    <h6 class="tt text-small line line-white">our journey</h6>
                </div>
                <!--<div class="white-hl-align">
                    <div class="hl-white"></div>
                    <div class="hl-white hl-right"></div>
                </div>-->
                <h3 class="blog-title nature-in-content ">Major milestones in our journey</h3>
            </div>


            <div class="global-vertical-padding">
                <div class="container">
                    <div class="slider">
                        <div class="history-slide owl-carousel owl-theme">
                            <div class="item about-item">
                                <div class="container">
                                    <div class="flag-icon"><img src="dist/images/flag.svg" alt=""></div>
                                    <div class="global-vertical-padding-xsm">
                                        <h5>2001</h5>
                                    </div>
                                    <p>We set out to explore the plywood industry.</p>

                                </div>
                            </div>
                            <div class="item about-item">
                                <div class="container">
                                    <div class="flag-icon"><img src="dist/images/flag.svg" alt=""></div>
                                    <div class="global-vertical-padding-xsm">
                                        <h5>2010</h5>
                                    </div>
                                    <p>Launch of Marine plywood. The pioneer in the industry to introduce a 300% lifetime warranty.
                                    </p>

                                </div>
                            </div>
                            <div class="item about-item">
                                <div class="container">
                                    <div class="flag-icon"> <img src="dist/images/flag.svg" alt=""></div>
                                    <div class="global-vertical-padding-xsm">
                                        <h5>2014</h5>
                                    </div>
                                    <p>Understanding the market requirement, Afyun launched the brand Afyun Fireman
                                    </p>

                                </div>
                            </div>
                            <div class="item about-item">
                                <div class="container">
                                    <div class="flag-icon"><img src="dist/images/flag.svg" alt=""></div>
                                    <div class="global-vertical-padding-xsm">
                                        <h5>2017</h5>
                                    </div>
                                    <p>The Brand Afyun celebrity was launched.
                                    </p>

                                </div>
                            </div>
                            <div class="item about-item">
                                <div class="container">
                                    <div class="flag-icon"><img src="dist/images/flag.svg" alt=""></div>
                                    <div class="global-vertical-padding-xsm">
                                        <h5>2001</h5>
                                    </div>
                                    <p>We set out to explore the plywood industry.</p>

                                </div>
                            </div>
                            <div class="item about-item">
                                <div class="container">
                                    <div class="flag-icon"><img src="dist/images/flag.svg" alt=""></div>
                                    <div class="global-vertical-padding-xsm">
                                        <h5>2010</h5>
                                    </div>
                                    <p>Launch of Marine plywood. The pioneer in the industry to introduce a 300% lifetime warranty.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="full-width-bg pattern-bg" style="background-image: url(./dist/images/red-box-1.jpg);">
        <div class="pattern-cntent-align">
            <div class="room-img"><img src="dist/images/about-img.jpg" alt=""></div>
        </div>
        <div class="pattern-cntent-align pattern-bg-content">
            <div class="container">
                <div class="global-vertical-padding blog-head text-white">
                    <div data-aos="fade-up" data-aos-delay="50">
                        <h3 class="blog-title">Certifications</h3>
                    </div>
                    <div class="global-vertical-padding-sm global-para ">
                        <div data-aos="fade-up" data-aos-delay="100">
                            <div>
                                <p>We ensure standardisation at every step amongst both the Indian and the global standards to get our products certified by the International Organisation of Standardization.</p>
                            </div>

                            <div data-aos="fade-up" data-aos-delay="150" class="row">
                                <div class="text-animation">
                                    <a href="certifications.html">
                                        <div class="tt link-align link-text">learn more</div>
                                        <div class="arw link-align"><img src="dist/images/arrow-white.svg"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="afyun-process-bg" style="background-image: url(./dist/images/afyun-about-img-1.jpg);">
        <div class="grad-bg-white">
            <div class="container">
                <div class="global-vertical-padding">
                    <div data-aos="fade-up" data-aos-delay="50">
                        <h3 class="primary-heading center-heading">Our Vision</h3>
                    </div>
                    <div class="global-vertical-padding-sm customer-service-content">
                        <div data-aos="fade-up" data-aos-delay="100">
                            <div>
                                <div class="bold-text">
                                    <p>Our vision is to rise above the flaws and bring new possibilities in the plywood industry.</p>
                                </div>

                                <p>We continue to achieve this through proper planning and execution at every instance. The brand Afyun stands as the symbol of quality, drawing from an outcome of strength and durability. Our journey hasn’t ended yet. We
                                    gear up to cross greater milestones and climb many stairs of success ahead.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-banner bg-white">

        <div class="row no-gutter">
            <div class="col-md-6">
                <div class="left about-left-part" style="background-image: url(./dist/images/afyun-about-img-2.jpg);">
                    <div class="global-vertical-padding text-white vision-content">

                        <div data-aos="fade-up" data-aos-delay="50">
                            <h3 class="blog-title center-heading">Our Mission</h3>
                        </div>
                        <div class="global-top-padding-sm customer-service-content">
                            <div data-aos="fade-up" data-aos-delay="100">
                                <div class="global-para text-size">
                                    <p>We know that producing the best quality goods comes with healthy and satisfied employees.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1">

                <div class="global-vertical-padding">
                    <div class="global-top-padding-sm customer-service-content">
                        <div data-aos="fade-up" data-aos-delay="100">
                            <div>
                                <p>That is why we prioritise the well being of our employees just as much as the quality of our products. Our well maintained machinery and a safe working environment plays a major role in making the finest plywoods in the
                                    industry.
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="bg-gray afyun-success-part">
        <div class="container">
            <div class="col-md-12 global-top-padding">
                <div class="col-md-3 comma-img"><img src="dist/images/comma.svg" alt=""></div>
                <div class="col-md-4 text-size msg-from-chairman">
                    <p>“Success isn’t an easy thing to come by. Looking at how far we have come in such a short span of time makes me feel overwhelmed and brings a great deal of joy and pride in my heart.” </p>
                    <div class="global-bottom-padding-sm">
                        <h6 class="text-small">Afzal Yunus, Chairman</h6>
                    </div>
                    <div class="text-animation">
                        <a href="message.html">
                            <div class="link-align small-text">
                                <h4 class="tt link-text">read chairman's message</h4>
                            </div>
                            <div class="arw arw-msg link-align"><img src="dist/images/arrow-pink.svg"></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chairman"><img src="dist/images/chairman.png"></div>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div data-aos="fade-up">
            <div class="container global-vertical-padding-sm text-white ft">
                <div class="col-md-3 row">
                    <h6 class="text-gray ft-spacing ft-cntct tt">quick link</h6>
                    <div class="global-vertical-padding-xsm">
                        <div><a href="careers.html">Careers</a></div>
                        <div><a href="blog.html">Blog</a></div>
                        <div><a href="certifications.html">Certifications</a></div>
                        <div>Download Brochure</div>
                        <div><a href="contact.html">Contact</a></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="text-gray ft-spacing ft-cntct tt">support</h6>
                    <div class="global-vertical-padding-xsm"><span><a href="#">mail@afyun.com</a></span></div>
                </div>
                <div class="col-md-3">
                    <h6 class="text-gray ft-spacing ft-cntct">STAY CONNECTED</h6>
                    <div class="global-vertical-padding-xsm"> <span class="social"><a href="#"><img src="dist/images/fb.svg" alt=""></a></span>
                        <span class="social"><a href="#"><img src="dist/images/insta.svg" alt=""></a></span>
                    </div>


                </div>
                <div class="col-md-3">
                    <div class="ft-icon global-bottom-padding-sm ft-spacing"><img src="dist/images/footer-icon.svg" alt=""></div>
                </div>
            </div>
            <div class="col-md-12 global-bottom-padding-sm">
                <div class="container global-top-padding-sm text-white ft-bottom">
                    <div class="row">
                        <div class="col-md-3 row"><img src="dist/images/footer-icon-4.svg" alt="#"></div>
                    </div>

                    <div class="col-md-3">
                        <div><img src="dist/images/footer-icon-2.svg" alt="#"></div>
                    </div>
                    <div class="col-md-6">
                        <span class="ft-icon copy tt">Copyright © 2020 Afyun Plywood. All rights reserved</span>
                    </div>
                </div>

            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dist/js/owl.carousel.min.js "></script>
    <script src="dist/js/custom.js "></script>
    <script src='https://unpkg.com/aos@2.3.1/dist/aos.js?ver=1.0.0' id='aos-js-js'></script>
</body>

</html>