<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="dist/images/favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afyun-plywood</title>
    <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="dist/css/owl.theme.default.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="dist/images/afyun-logo.svg" alt="afyun-logo"></a>
            </div>
            <div class="header-contact text-white">
                <div class="phone"><img src="dist/images/header-phone.svg" alt=""></div>
                <div>toll free number</div>
                <div class="phone-number">1800 1234 027</div>
            </div>
            <nav>
                <input type="checkbox" id="toggle">
                <label for="toggle"></label>
                <ul class="navbar text-white">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#"> Brands </a></li>
                    <li><a href="sustainability.html">Sustainability </a></li>
                    <li><a href="why-us.html">Why Afyun</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="common-banner" style="background-image: url(./dist/images/certifications-banner.jpg);">
        <div>
            <div class="container">
                <div class="page-banner text-black global-vertical-padding">
                    <h3 class="page-title tac text-white">Certifications</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="intro global-vertical-padding">
        <div class="container">
            <div class="introduction tac">
                <p>One of the main virtues of Afyun is its ability to provide outstanding products that can be claimed as No:1 in the market in terms of quality and aesthetics. </p>
            </div>
            <div class="global-top-padding-sm cert-icons">
                <div class="cert-icon-box">
                    <div><img src="dist/images/cert-icon-1.png" alt=""></div>
                </div>
                <div class="cert-icon-box">
                    <img src="dist/images/cert-icon-2.png" alt="">
                </div>
                <div class="cert-icon-box">
                    <div><img src="dist/images/cert-icon-3.svg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section class="prdct-stndardization" style="background-image: url(./dist/images/quality-img.jpg);">

        <!--<div col-md-6>-->
        <div>
            <div class="left-bg">
                <div class="container-left global-vertical-padding">
                    <div data-aos="fade-up">
                        <h6 class="tt text-small text-red">Quality control</h6>
                    </div>
                    <div class="global-vertical-padding-sm">
                        <div data-aos="fade-up" data-aos-delay="50">
                            <div class="text-clr">
                                <h6 class="secondary-heading">Standardisation at every step</h6>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100">
                        <p>Each and every product undergoes a thorough examination from the raw material stage till its final product. We ensure standardisation at every step amongst both the Indian and the global standards to get our products certified
                            by the International Organisation of Standardization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div data-aos="fade-up">
            <div class="container global-vertical-padding-sm text-white ft">
                <div class="col-md-3 row">
                    <h6 class="text-gray ft-spacing ft-cntct tt">quick link</h6>
                    <div class="global-vertical-padding-xsm">
                        <div>Careers</div>
                        <div>Blog</div>
                        <div>Certifications</div>
                        <div>Download Brochure</div>
                        <div>Contact</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="text-gray ft-spacing ft-cntct tt">support</h6>
                    <div class="global-vertical-padding-xsm"><span>mail@afyun.com</span></div>
                </div>
                <div class="col-md-3">
                    <h6 class="text-gray ft-spacing ft-cntct">STAY CONNECTED</h6>
                    <div class="global-vertical-padding-xsm"> <span class="social"><a href="#"><img src="dist/images/fb.svg" alt=""></a></span>
                        <span class="social"><a href="#"><img src="dist/images/insta.svg" alt=""></a></span>
                    </div>


                </div>
                <div class="col-md-3">
                    <div class="ft-icon global-bottom-padding-sm ft-spacing"><img src="dist/images/footer-icon.svg" alt=""></div>
                </div>
            </div>
            <div class="col-md-12 global-bottom-padding-sm">
                <div class="container global-top-padding-sm text-white ft-bottom">
                    <div class="row">
                        <div class="col-md-3 row"><img src="dist/images/footer-icon-4.svg" alt="#"></div>
                    </div>

                    <div class="col-md-3">
                        <div><img src="dist/images/footer-icon-2.svg" alt="#"></div>
                    </div>
                    <div class="col-md-6">
                        <span class="ft-icon copy tt">Copyright © 2020 Afyun Plywood. All rights reserved</span>
                    </div>
                </div>

            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dist/js/owl.carousel.min.js "></script>
    <script src="dist/js/custom.js "></script>
    <script src='https://unpkg.com/aos@2.3.1/dist/aos.js?ver=1.0.0' id='aos-js-js'></script>
</body>

</html>